total 44
drwxr-xr-x 2 root root 233 Dec  5 11:32 .
drwxr-xr-x 6 root root 121 Dec  5 09:02 ..
-rwxr--r-- 1 root root  32 Dec  5 09:17 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:21 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 09:23 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 11:00 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 11:04 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 11:07 5-firstlines
-rwxr--r-- 1 root root  39 Dec  5 11:21 6-third_line
-rw-r--r-- 1 root root  63 Dec  5 11:30 7-file
-rwxr--r-- 1 root root  36 Dec  5 11:32 8-cwd_state
-rw-r--r-- 1 root root 801 Dec  5 11:16 iacta
-rw-r--r-- 1 root root   0 Dec  5 11:32 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 09:03 README.md
